<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shopping List" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oey-Hk-oEq">
                                <rect key="frame" x="20" y="76" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter List Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcp-p3-xxB">
                                <rect key="frame" x="20" y="20" width="133" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="FX9-wB-fMm"/>
                                    <constraint firstAttribute="height" constant="42" id="OE1-gg-gVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter List Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U25-2e-AaE">
                                <rect key="frame" x="20" y="121" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Juc-Kb-Iba"/>
                                    <constraint firstAttribute="height" constant="21" id="LaC-aZ-bU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ike-1T-oNq">
                                <rect key="frame" x="20" y="155" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7h-rj-ir2">
                                <rect key="frame" x="20" y="220" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item 4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jba-xq-nKk">
                                <rect key="frame" x="20" y="350" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="14p-ff-5W1">
                                <rect key="frame" x="486" y="156" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ZF7-Cd-qT4"/>
                                    <constraint firstAttribute="width" constant="94" id="mak-2o-dzY"/>
                                </constraints>
                                <connections>
                                    <action selector="step1:" destination="BYZ-38-t0r" eventType="valueChanged" id="8jb-Ue-bG8"/>
                                    <action selector="stepper1:" destination="BYZ-38-t0r" eventType="valueChanged" id="WLu-ge-dfP"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="UPq-Sh-XnF">
                                <rect key="frame" x="486" y="286" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="eU9-Vy-aav"/>
                                    <constraint firstAttribute="height" constant="29" id="zEG-xR-xNb"/>
                                </constraints>
                                <connections>
                                    <action selector="step3:" destination="BYZ-38-t0r" eventType="valueChanged" id="OQ6-S8-R4S"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="dRL-aF-zGi">
                                <rect key="frame" x="486" y="351" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="5SX-Dz-pUp"/>
                                    <constraint firstAttribute="height" constant="29" id="sXS-wu-TTZ"/>
                                </constraints>
                                <connections>
                                    <action selector="step4:" destination="BYZ-38-t0r" eventType="valueChanged" id="yZC-ba-sch"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="OWv-90-aSD">
                                <rect key="frame" x="486" y="416" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="GXv-Nm-ai5"/>
                                    <constraint firstAttribute="height" constant="29" id="Vq4-vd-akz"/>
                                </constraints>
                                <connections>
                                    <action selector="step5:" destination="BYZ-38-t0r" eventType="valueChanged" id="EHM-5h-r4M"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="esr-Ji-SSc">
                                <rect key="frame" x="486" y="221" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="8oF-pm-d1I"/>
                                    <constraint firstAttribute="width" constant="94" id="uQN-N9-z4N"/>
                                </constraints>
                                <connections>
                                    <action selector="step2:" destination="BYZ-38-t0r" eventType="valueChanged" id="wbY-X9-1Pc"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3P-gQ-xLN">
                                <rect key="frame" x="380" y="407" width="54" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="8tU-qf-I12"/>
                                    <constraint firstAttribute="width" constant="54" id="Tso-Ni-rks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-Z5-hsX">
                                <rect key="frame" x="380" y="341" width="54" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="7rL-5r-XI3"/>
                                    <constraint firstAttribute="width" constant="54" id="kPf-Jn-cGs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB9-yP-eXg">
                                <rect key="frame" x="380" y="276" width="54" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="d5v-8U-3gq"/>
                                    <constraint firstAttribute="height" constant="47" id="d8Q-hn-8Zq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXw-RB-JQ2">
                                <rect key="frame" x="380" y="211" width="54" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="JMU-eV-G8y"/>
                                    <constraint firstAttribute="width" constant="54" id="vwA-q2-n1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghL-G5-lld">
                                <rect key="frame" x="380" y="495" width="200" height="85"/>
                                <color key="backgroundColor" red="0.66710978403141363" green="0.66710978403141363" blue="0.66710978403141363" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="m6C-dM-lY2"/>
                                    <constraint firstAttribute="height" constant="85" id="wzJ-of-gGW"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="CancelButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rF-mM-cz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBR-r4-RkL">
                                <rect key="frame" x="20" y="495" width="200" height="85"/>
                                <color key="backgroundColor" red="0.69840068717277481" green="0.69840068717277481" blue="0.69840068717277481" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="G1c-Om-hE0"/>
                                    <constraint firstAttribute="height" constant="85" id="dqh-hU-FJJ"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVQ-uf-GPZ">
                                <rect key="frame" x="380" y="147" width="54" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Url-br-1oD"/>
                                    <constraint firstAttribute="height" constant="47" id="sJf-OX-fjz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item 3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hq-vs-7ds">
                                <rect key="frame" x="20" y="285" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item 5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0WC-af-bbo">
                                <rect key="frame" x="20" y="415" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U25-2e-AaE" firstAttribute="top" secondItem="Oey-Hk-oEq" secondAttribute="bottom" constant="15" id="3EV-Rh-jdw"/>
                            <constraint firstItem="uB9-yP-eXg" firstAttribute="leading" secondItem="2hq-vs-7ds" secondAttribute="trailing" constant="113" id="48p-GI-5hR"/>
                            <constraint firstItem="0WC-af-bbo" firstAttribute="top" secondItem="Jba-xq-nKk" secondAttribute="bottom" constant="35" id="4iJ-iS-ur1"/>
                            <constraint firstItem="ike-1T-oNq" firstAttribute="top" secondItem="U25-2e-AaE" secondAttribute="bottom" constant="13" id="69m-dY-6Iu"/>
                            <constraint firstItem="esr-Ji-SSc" firstAttribute="top" secondItem="14p-ff-5W1" secondAttribute="bottom" constant="36" id="7Wp-KM-y1X"/>
                            <constraint firstItem="uB9-yP-eXg" firstAttribute="top" secondItem="sXw-RB-JQ2" secondAttribute="bottom" constant="18" id="8Cs-kP-OPk"/>
                            <constraint firstItem="Jba-xq-nKk" firstAttribute="top" secondItem="2hq-vs-7ds" secondAttribute="bottom" constant="35" id="9ea-qJ-BI2"/>
                            <constraint firstAttribute="trailing" secondItem="UPq-Sh-XnF" secondAttribute="trailing" constant="20" id="ADk-9t-ALl"/>
                            <constraint firstItem="UPq-Sh-XnF" firstAttribute="top" secondItem="esr-Ji-SSc" secondAttribute="bottom" constant="36" id="AJp-Bk-QmR"/>
                            <constraint firstItem="Q3P-gQ-xLN" firstAttribute="leading" secondItem="0WC-af-bbo" secondAttribute="trailing" constant="113" id="B3W-po-caj"/>
                            <constraint firstItem="hUh-Z5-hsX" firstAttribute="leading" secondItem="Jba-xq-nKk" secondAttribute="trailing" constant="113" id="Bab-Aw-LqA"/>
                            <constraint firstItem="ghL-G5-lld" firstAttribute="top" secondItem="OWv-90-aSD" secondAttribute="bottom" constant="50" id="CbA-Bp-mb7"/>
                            <constraint firstAttribute="trailing" secondItem="esr-Ji-SSc" secondAttribute="trailing" constant="20" id="DbU-Zs-shz"/>
                            <constraint firstItem="HVQ-uf-GPZ" firstAttribute="leading" secondItem="ike-1T-oNq" secondAttribute="trailing" constant="113" id="FFn-pq-ME4"/>
                            <constraint firstAttribute="trailing" secondItem="Oey-Hk-oEq" secondAttribute="trailing" constant="20" id="Gd9-4i-FHz"/>
                            <constraint firstItem="ghL-G5-lld" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ica-bQ-xI9"/>
                            <constraint firstItem="U25-2e-AaE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="J4s-SA-ado"/>
                            <constraint firstItem="Wcp-p3-xxB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JQz-aZ-ekP"/>
                            <constraint firstItem="OWv-90-aSD" firstAttribute="top" secondItem="dRL-aF-zGi" secondAttribute="bottom" constant="36" id="N3g-Oz-YlA"/>
                            <constraint firstItem="OWv-90-aSD" firstAttribute="leading" secondItem="Q3P-gQ-xLN" secondAttribute="trailing" constant="52" id="P1Z-1d-7pR"/>
                            <constraint firstItem="sXw-RB-JQ2" firstAttribute="leading" secondItem="s7h-rj-ir2" secondAttribute="trailing" constant="113" id="QnY-EL-Ym5"/>
                            <constraint firstItem="Q3P-gQ-xLN" firstAttribute="top" secondItem="hUh-Z5-hsX" secondAttribute="bottom" constant="19" id="RZa-iu-KUN"/>
                            <constraint firstItem="Oey-Hk-oEq" firstAttribute="top" secondItem="Wcp-p3-xxB" secondAttribute="bottom" constant="14" id="T30-Z3-7VU"/>
                            <constraint firstItem="esr-Ji-SSc" firstAttribute="leading" secondItem="sXw-RB-JQ2" secondAttribute="trailing" constant="52" id="UeT-kv-K3z"/>
                            <constraint firstItem="2hq-vs-7ds" firstAttribute="top" secondItem="s7h-rj-ir2" secondAttribute="bottom" constant="35" id="YKz-CW-SVU"/>
                            <constraint firstItem="s7h-rj-ir2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ZvP-3o-T7t"/>
                            <constraint firstItem="UPq-Sh-XnF" firstAttribute="leading" secondItem="uB9-yP-eXg" secondAttribute="trailing" constant="52" id="aDb-Rr-kB1"/>
                            <constraint firstItem="FBR-r4-RkL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aQ7-32-FEP"/>
                            <constraint firstItem="s7h-rj-ir2" firstAttribute="top" secondItem="ike-1T-oNq" secondAttribute="bottom" constant="35" id="e5X-xT-hge"/>
                            <constraint firstAttribute="trailing" secondItem="OWv-90-aSD" secondAttribute="trailing" constant="20" id="euT-iZ-T8A"/>
                            <constraint firstItem="sXw-RB-JQ2" firstAttribute="top" secondItem="HVQ-uf-GPZ" secondAttribute="bottom" constant="17" id="gds-LO-lyB"/>
                            <constraint firstItem="Oey-Hk-oEq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gpF-1O-E1z"/>
                            <constraint firstAttribute="trailing" secondItem="14p-ff-5W1" secondAttribute="trailing" constant="20" id="h7L-dp-74X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FBR-r4-RkL" secondAttribute="bottom" constant="20" id="hNR-0D-0Ow"/>
                            <constraint firstItem="14p-ff-5W1" firstAttribute="leading" secondItem="HVQ-uf-GPZ" secondAttribute="trailing" constant="52" id="hRN-W6-ATV"/>
                            <constraint firstItem="Wcp-p3-xxB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="hg9-tN-9J6"/>
                            <constraint firstItem="0WC-af-bbo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="iep-VG-LJn"/>
                            <constraint firstItem="dRL-aF-zGi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kAP-Wi-xQk"/>
                            <constraint firstItem="Jba-xq-nKk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="kfZ-PC-F3c"/>
                            <constraint firstItem="FBR-r4-RkL" firstAttribute="top" secondItem="0WC-af-bbo" secondAttribute="bottom" constant="50" id="lXF-gp-Dme"/>
                            <constraint firstItem="ghL-G5-lld" firstAttribute="top" secondItem="Q3P-gQ-xLN" secondAttribute="bottom" constant="41" id="nWd-O9-SPW"/>
                            <constraint firstItem="2hq-vs-7ds" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="odY-eN-aM8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ghL-G5-lld" secondAttribute="bottom" constant="20" id="pUS-Ea-Hhl"/>
                            <constraint firstItem="ike-1T-oNq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qPN-us-Ql8"/>
                            <constraint firstItem="dRL-aF-zGi" firstAttribute="leading" secondItem="hUh-Z5-hsX" secondAttribute="trailing" constant="52" id="sES-yi-fHJ"/>
                            <constraint firstItem="dRL-aF-zGi" firstAttribute="top" secondItem="UPq-Sh-XnF" secondAttribute="bottom" constant="36" id="t72-cK-Rae"/>
                            <constraint firstItem="hUh-Z5-hsX" firstAttribute="top" secondItem="uB9-yP-eXg" secondAttribute="bottom" constant="18" id="xGy-nm-Vn6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CancelButton" destination="ghL-G5-lld" id="B2d-EV-gQm"/>
                        <outlet property="label1" destination="ike-1T-oNq" id="25B-2X-kt4"/>
                        <outlet property="label2" destination="s7h-rj-ir2" id="e9u-lA-pIH"/>
                        <outlet property="label3" destination="2hq-vs-7ds" id="guu-pL-BAV"/>
                        <outlet property="label4" destination="Jba-xq-nKk" id="OAB-02-IvI"/>
                        <outlet property="label5" destination="0WC-af-bbo" id="s97-fA-cT9"/>
                        <outlet property="num1" destination="HVQ-uf-GPZ" id="KaU-uT-15S"/>
                        <outlet property="num2" destination="sXw-RB-JQ2" id="E0O-OS-SkK"/>
                        <outlet property="num3" destination="uB9-yP-eXg" id="XjJ-pQ-u9n"/>
                        <outlet property="num4" destination="hUh-Z5-hsX" id="dln-0d-vfL"/>
                        <outlet property="num5" destination="Q3P-gQ-xLN" id="xuJ-hk-hUT"/>
                        <outlet property="stepper1" destination="14p-ff-5W1" id="xec-lo-EXx"/>
                        <outlet property="stepper2" destination="esr-Ji-SSc" id="eMc-UJ-yCM"/>
                        <outlet property="stepper3" destination="UPq-Sh-XnF" id="Ydo-Um-Bly"/>
                        <outlet property="stepper4" destination="dRL-aF-zGi" id="T3D-1N-gu3"/>
                        <outlet property="stepper5" destination="OWv-90-aSD" id="1a0-J9-eD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="419"/>
        </scene>
    </scenes>
</document>
